MultiPageApplication.CarCompany/Views/BuyCarView.xaml

<Page
    x:Name="buyViewName"
    x:Class="MultiPageApplication.CarCompany.Views.BuyCarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPageApplication.CarCompany.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cp="using:MultiPageApplication.PageNavigator.CarPresenter"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" 
                   Margin="10"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top">            
            <Run Text="You selected:"/>
        </TextBlock>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Grid.Row="1"
                  ItemsSource="{Binding ElementName=buyViewName, Path=Cars}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="Gold"
                  BorderThickness="2" 
                  BorderBrush="White"
                  Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Car company" 
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   FontStyle="Italic"
                                   FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cp:CarPresenter Height="200" VerticalAlignment="Stretch" Margin="10"
                        Brand="{Binding Path=Brand}"
                        Year="{Binding Path=Year}"
                        Mileage="{Binding Path=Mileage}"
                        Price="{Binding Path=Price}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
