MultiPageApplication.CarCompany/Views/CarsView.xaml

<Page
    x:Name="carViewName"
    x:Class="MultiPageApplication.CarCompany.Views.CarsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPageApplication.CarCompany.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cp="using:MultiPageApplication.PageNavigator.CarPresenter"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="50" 
                   Margin="10"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top">            
            <Run Text="{Binding ElementName=carViewName, Path=Years}"/>
            </TextBlock>
            <Button Content="Buy" Margin="20" FontSize="20" Click="BuyCar_Click"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding ElementName=carViewName, Path=Cars}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="Gold"
                  BorderThickness="2" 
                  BorderBrush="White"
                  Margin="10"
                  SelectedItem="{Binding ElementName=carViewName, Path=SelectedCar, Mode=TwoWay}"
                  SelectedIndex="{Binding ElementName=carViewName,Path=SelectedCarIndex, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Car company" 
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   FontStyle="Italic"
                                   FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cp:CarPresenter Height="200" VerticalAlignment="Stretch" Margin="10"
                        Brand="{Binding Path=Brand}"
                        Year="{Binding Path=Year}"
                        Mileage="{Binding Path=Mileage}"
                        Price="{Binding Path=Price}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ItemsControl ItemsSource="{Binding ElementName=carViewName, Path=Cars}" 
                          BorderThickness="2" BorderBrush="White" Margin="10" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cp:CarPresenter Height="200" Width="200" Margin="10"
                        Brand="{Binding Path=Brand}"
                        Year="{Binding Path=Year}"
                        Mileage="{Binding Path=Mileage}"
                        Price="{Binding Path=Price}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</Page>
