MultiPageApplication.CarCompany/Views/MainPage.xaml

<Page
    x:Class="MultiPageApplication.CarCompany.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPageApplication.CarCompany.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PN="using:MultiPageApplication.CustomControls.PageNavigator"
    xmlns:vm="using:MultiPageApplication.CarCompany.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PN:PageNavigator x:Name="pn" Grid.Column="1" Margin="5"/>

        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  Grid.Column="0"
                  ItemsSource="{Binding MenuItems}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Background="Gold">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Car company" 
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   FontStyle="Italic"
                                   FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Background="Black" 
                                     Foreground="White"
                                     Content="{Binding Text}" 
                                     Command="{Binding Command}"
                                     FontSize="18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
