MultiPageApplication.PageNavigator/CarPresenter/CarPresenter.xaml

<UserControl
    x:Name="userControlName"
    x:Class="MultiPageApplication.PageNavigator.CarPresenter.CarPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiPageApplication.PageNavigator.CarPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" >
            <Run>Brand:</Run>
            <Run Text="{Binding Path=Brand, ElementName=userControlName}"/>
        </TextBlock>
        <TextBlock Grid.Row="0" >
            <Run>Brand:</Run>
            <Run Text="{Binding Path=Brand, ElementName=userControlName}"/>
        </TextBlock>
        <TextBlock Grid.Row="1" >
            <Run>Price: </Run>
            <Run Text="{Binding Path=Price, ElementName=userControlName}"/>
        </TextBlock>
        <TextBlock Grid.Row="2" >
            <Run>Year: </Run>
            <Run Text="{Binding Path=Year, ElementName=userControlName}"/>
        </TextBlock>
        <TextBlock Grid.Row="3" >
            <Run>Mileage: </Run>
            <Run Text="{Binding Path=Mileage, ElementName=userControlName}"/>
        </TextBlock>
    </Grid>
</UserControl>
